<!DOCTYPE html>
<head>
    <title>Daftar Belanjaan</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <h1>Daftar Belanjaan</h1>
        <tr>
            <td>
                <form onsubmit="SubmitForm()" autocomplete="off">
                    <div>
                        <label for="namab">Nama Belanjaan</label>
                        <input type="text" name="namab" id="namab">
                    </div>
                    <div>
                        <label for="jumlahb">Jumlah Belanjaan</label>
                        <input type="number" name="jumlahb" id="jumlahb">
                    </div>
                    <div class="form_action--button">
                        <input type="submit" value="Ok">
                        <input type="reset" value="Reset">
                    </div>
                </form>
                <table  id="tableList" class="list">
                    <thead>
                        <tr>
                            <th>Nama Belanjaan</th>
                            <th>Jumlah Belanjaan</th>
                            <th>Opsi</th>
                            <th>Check</th>
                        </tr>
                    </thead>

                    <tbody></tbody>

                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
